{
  "name": "sobekcm-playwright-tests",
  "version": "1.0.0",
  "description": "Playwright tests for SobekCM",
  "main": "index.js",
  "scripts": {
    "test": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "dotenv": "^17.4.2"
  }
}
