{
  "profiles": {
    "SobekCM": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:51186;http://localhost:51187"
    }
  }
}