{
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 2147483648
    }
  },
  "Session": {
    "IdleTimeoutMinutes": 90
  },
  "ErrorHandling": {
    "RemoteErrorPage": "http://ufdc.uflib.ufl.edu/error.html"
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://localhost:4318"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
